class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        if(nums.size() == 1){
            cout<<nums[0]<<endl;
            return;
        }
        int n = nums.size();
        int j = -1;
        for(int i = 0;i<n;i++){
            if(nums[i] == 0){
                j = i;
                break;
            }
        }
        if(j == -1){
            for(auto it : nums){
                cout<<it<<" ";
                return;
            }
        }
        for(int i = j+1;i<n;i++){
            if(nums[i] != 0){
                swap(nums[i],nums[j]);
                j++;
            }
        }
        for(auto it : nums){
            cout<<it<<" ";
        }
        return;
    }
};
