vector < int > sortedArray(vector < int > a, vector < int > b) {
    // Write your code here
    int n1 = a.size();
    int n2 = b.size();
    int i = 0,j = 0;
    vector<int> uarr;
    while(i < n1 && j< n2){
        if(a[i] <= b[j]){
            if(uarr.size() == 0 || uarr.back() != a[i]){
                uarr.push_back(a[i]);
            }
            i++;
        }
        else{
            if(uarr.size() == 0 || uarr.back()!= b[j]){
                uarr.push_back(b[j]);
            }
            j++;
        }
    }
    while(i< n1){
        if(uarr.back() != a[i]){
            uarr.push_back(a[i]);
        }
        i++;
    }
    while(j< n2){
        if(uarr.back() != b[j]){
            uarr.push_back(b[j]);
        }
        j++;
    }
    return uarr;
}
