Given a binary tree, remove all leaf nodes from it. Leaf nodes are those nodes, which don't have any children.


/**********************************************************
	Following is the Binary Tree Node class structure

	template <typename T>
	class BinaryTreeNode {
    	public : 
    	T data;
    	BinaryTreeNode<T> *left;
    	BinaryTreeNode<T> *right;

    	BinaryTreeNode(T data) {
        	this -> data = data;
        	left = NULL;
        	right = NULL;
    	}
	};

***********************************************************/

BinaryTreeNode<int> *removeLeafNodes(BinaryTreeNode<int> *root)
{
    if(root == NULL){
		return NULL;
	}
	if(root->left == NULL && root->right == NULL){
		return NULL;
	}
	root->left = removeLeafNodes(root->left);
	root->right = removeLeafNodes(root->right);
	return root;
}
