class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int ind = -1;
        int n = nums.size();
        for(int i = n-2;i>=0;i--){
            if(nums[i] < nums[i+1]){// break point
                ind = i;
                break;
            } 
        }
        if(ind == -1){
            reverse(nums.begin(),nums.end());
            for(auto it : nums){
                cout<<it<<" ";
            }
            return;
        }
        for(int i = n-1;i>=ind;i--){
            if(nums[i] > nums[ind]){ // got an element just greater then a[i]
                swap(nums[ind],nums[i]);
                break;
            }
        }
        reverse(nums.begin()+ind+1,nums.end());
        for(auto it : nums){
            cout<<it<<" ";
        }
        return;
    }
};
