class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        vector<int> pos;
        vector<int> neg;
        for(int i = 0;i<nums.size();i++){
            if(nums.at(i) < 0){
                neg.push_back(nums[i]);
            }
            else{
                pos.push_back(nums[i]);
            }
        }
        if(pos.size()> neg.size()){
            for(int i = 0;i<neg.size();i++){
                nums[2*i] = pos[i];
                nums[2*i+1] = neg[i];
            }
            int index = neg.size() *2;
            for(int i = neg.size();i<pos.size();i++){
                nums[index++] = pos[i];
            }
        }
        else{
            for(int i = 0;i<pos.size();i++){
                nums[2*i] = pos[i];
                nums[2*i+1] = neg[i];
            }
            int index = pos.size()*2;
            for(int i = pos.size();i<neg.size();i++){
                nums[index++] = neg[i];
            }
        }
        return nums;
    }
};
