class Solution {
public:
    bool check(int i, int j, string &s1, string &s2, vector<vector<int>> &dp){
        if(i<0 && j<0){
            return true;
        }
        if(i<0 && j>= 0){
            return false;
        }
        if(i>=0 && j <0){
            for(int k = 0;k<=i;k++){
                if(s1[k] != '*'){
                    return false;
                }
            }
            return true;
        }
        if(dp[i][j] != -1){
            return dp[i][j];
        }
        if(s1[i] == s2[j] || s1[i] == '?'){
            return dp[i][j] = check(i-1,j-1,s1,s2,dp);
        }
        else{
            if(s1[i] == '*'){
                return dp[i][j] = check(i-1,j,s1,s2,dp)||check(i,j-1,s1,s2,dp);
            }
            else{
                return dp[i][j] = false;
            }
        }
    }
    bool isMatch(string s2, string s1) {
        int n = s1.length();
        int m = s2.length();
        vector<vector<int>> dp(n,vector<int>(m,-1));
        return check(n-1,m-1,s1,s2,dp);
    }
};
